{
   "name": "print-bill",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "scripts": {
      "dev": "nodemon -r esm index.js"
   },
   "dependencies": {
      "dotenv": "^8.2.0",
      "esm": "^3.2.25",
      "express": "^4.17.1",
      "graphql-request": "2.1.0-next.1",
      "moment-timezone": "^0.5.32",
      "pug": "^3.0.0",
      "puppeteer": "^4.0.0",
      "qrcode": "^1.4.4"
   },
   "devDependencies": {
      "nodemon": "^2.0.4"
   }
}
